# ГОЛОВНИЙ ПРОМПТ ДЛЯ СТВОРЕННЯ FLATHUNTER AI

Ти працюєш як команда senior-спеціалістів, до якої входять:
- senior Python backend developer;
- senior Django developer;
- senior Telegram Bot developer;
- senior Next.js frontend developer;
- системний архітектор;
- DevOps-інженер;
- UI/UX-дизайнер;
- спеціаліст із баз даних;
- QA automation engineer;
- спеціаліст із кібербезпеки;
- AI/ML engineer;
- product manager.

Твоє завдання — спроєктувати та реалізувати повноцінну production-ready систему FlatHunter AI, яка допомагає людям швидко знаходити квартири для довгострокової оренди в Україні.

Це не має бути звичайний Telegram-бот із кількома кнопками. Це має бути повноцінний цифровий продукт, який складається з:
1. Telegram-бота.
2. Telegram Mini App.
3. Backend API.
4. Системи збирання та нормалізації оголошень.
5. Системи розумного пошуку.
6. AI-оцінювання квартир.
7. Карти оголошень.
8. Системи миттєвих сповіщень.
9. Особистого кабінету користувача.
10. Адміністративної панелі.
11. Аналітики.
12. Системи підписок.
13. Механізму спільного пошуку квартири.
14. Механізму пошуку дублікатів.
15. Системи визначення підозрілих оголошень.

## 1. НАЗВА ТА ПОЗИЦІОНУВАННЯ

Назва продукту:

FlatHunter AI

Українська назва в інтерфейсі:

FlatHunter AI — розумний пошук житла

Основний слоган:

> Ми знаходимо хороші квартири раніше, ніж їх встигають орендувати інші.

Додатковий слоган:

> Один пошук замість десятків вкладок, сайтів і Telegram-каналів.

Продукт повинен розв’язувати конкретну проблему:

Людина, яка шукає квартиру, змушена щодня відкривати декілька сайтів, переглядати сотні повторюваних оголошень, писати власникам, порівнювати ціни, перевіряти райони й постійно боятися, що хороший варіант уже забрали.

FlatHunter AI повинен автоматизувати цей процес.

Користувач один раз задає вимоги, після чого система:
- перевіряє дозволені джерела;
- знаходить нові квартири;
- нормалізує інформацію;
- прибирає дублікати;
- оцінює відповідність;
- визначає потенційні ризики;
- розраховує відстань до важливих місць;
- порівнює ціну з ринком;
- надсилає тільки релевантні варіанти;
- пояснює, чому конкретна квартира підходить;
- дозволяє швидко відкрити оголошення та зв’язатися з автором.

## 2. ОСНОВНА МЕТА

Створи систему, після демонстрації якої потенційний клієнт повинен зрозуміти, що розробник уміє створювати:
- складних Telegram-ботів;
- Telegram Mini Apps;
- парсингові й інтеграційні системи;
- AI-функціонал;
- карти;
- CRM;
- автоматичні сповіщення;
- складну backend-архітектуру;
- системи підписок;
- красиві сучасні інтерфейси;
- production-ready продукти.

Проєкт повинен бути придатним не тільки для портфоліо, а й для реального запуску після отримання законного доступу до джерел даних.

## 3. КРИТИЧНІ ОБМЕЖЕННЯ ЩОДО ДЖЕРЕЛ

Не реалізовуй механізми обходу захисту сайтів.

Заборонено:
- обходити CAPTCHA;
- маскувати автоматизовані запити;
- підробляти fingerprint браузера;
- обходити авторизацію;
- використовувати викрадені cookie;
- використовувати проксі для обходу блокування;
- навмисно ігнорувати rate limit;
- обходити robots.txt;
- збирати приховані персональні дані;
- використовувати приватні API без дозволу;
- отримувати телефони або інші контакти способами, не передбаченими сайтом;
- копіювати фотографії та повний текст оголошень без необхідності;
- створювати надмірне навантаження на сторонні ресурси.

Архітектура джерел повинна працювати через незалежні адаптери.

Підтримай такі режими:
1. Офіційний API.
2. Partner API після отримання доступу.
3. RSS або інший офіційний feed.
4. Дозволений HTML-адаптер.
5. Імпорт оголошення за URL користувачем.
6. Пересилання оголошення в Telegram-бот.
7. Ручне додавання оголошення адміністратором.
8. Імпорт JSON.
9. Імпорт CSV.
10. Повністю синтетичне demo-джерело для портфоліо.

Кожне джерело повинно мати параметр:
- enabled;
- access_mode;
- legal_status;
- terms_checked_at;
- rate_limit;
- request_interval;
- supports_search;
- supports_details;
- supports_contacts;
- supports_images;
- requires_authentication;
- last_success_at;
- last_error_at;
- health_status.

Зроби систему так, щоб нове джерело можна було додати окремим класом без переписування основної бізнес-логіки.

Створи базовий інтерфейс:

```python
class ListingSourceAdapter(ABC):
    source_code: str
    display_name: str

    @abstractmethod
    async def health_check(self) -> SourceHealth:
        ...

    @abstractmethod
    async def search(self, request: SourceSearchRequest) -> list[RawListing]:
        ...

