- feature flags.

### 6.5. Розробник

Окрема роль із повним доступом до системних інструментів, технічних журналів і діагностики.

## 7. ПЕРШИЙ ЗАПУСК БОТА

Команда:

```text
/start
```

Бот повинен привітати користувача:

> 🏠 Привіт! Я FlatHunter AI.

> Я шукаю нові квартири, порівнюю їх із твоїми вимогами, прибираю дублікати й повідомляю, коли з’являється справді хороший варіант.

> Тобі більше не потрібно щогодини перевіряти різні сайти.

Кнопки:
- 🔎 Створити пошук
- 📱 Відкрити застосунок
- ✨ Подивитися демо
- ❓ Як це працює

Після натискання Створити пошук бот запускає короткий onboarding.

Запитання повинні ставитися по одному.

Користувач завжди повинен мати кнопки:
- Назад;
- Пропустити;
- Скасувати;
- Відкрити розширені налаштування.

Не змушуй користувача вводити все вручну. Де можливо, використовуй кнопки, слайдери, мультивибір і Telegram Mini App.

## 8. СТВОРЕННЯ ПОШУКОВОГО ПРОФІЛЮ

Пошуковий профіль — це набір критеріїв, за якими система шукає квартири.

Користувач може створити декілька профілів, наприклад:
- Квартира біля університету;
- Варіант із Вікою;
- Дешева квартира у Львові;
- Запасний варіант у Рівному.

### 8.1. Обов’язкові параметри

Запитай:
1. Місто.
2. Оренда чи купівля.
3. Мінімальна ціна.
4. Максимальна ціна.
5. Валюта.
6. Кількість кімнат.
7. Бажані райони.
8. Небажані райони.
9. Дата заселення.
10. Хто житиме.
11. Чи є домашні тварини.

### 8.2. Додаткові параметри

Дозволь вибрати:
- тип житла;
- квартира;
- кімната;
- будинок;
- частина будинку;
- студія;
- новобудова;
- вторинний ринок;
- мінімальна площа;
- максимальна площа;
- поверх;
- не перший поверх;
- не останній поверх;
- кількість поверхів у будинку;
- наявність ліфта;
- балкон;
- лоджія;
- гардеробна;
- паркомісце;
- гараж;
- кондиціонер;
- пральна машина;
- посудомийна машина;
- холодильник;
- телевізор;
- меблі;
- робоче місце;
- швидкісний інтернет;
- індивідуальне опалення;
- центральне опалення;
- тепла підлога;
- газ;
- електроплита;
- генератор;
- інвертор;
- акумулятор;
- автономне живлення;
- автономне водопостачання;
- укриття поруч;
- підземний паркінг;
- консьєрж;
- закрита територія;
- відеоспостереження;
- можливість проживання з дітьми;
- можливість проживання з котом;
- можливість проживання із собакою;
- без комісії;
- тільки від власника;
- можна від рієлтора;
- короткострокова або довгострокова оренда;
- мінімальний строк оренди;
- можливість реєстрації місця проживання;
- доступність для людей з інвалідністю.

### 8.3. Важливі місця

Користувач може додати точки:
- університет;
- робота;
- школа;
- дитячий садок;
- спортзал;
- родичі;
- центр міста;
- вокзал;
- лікарня;
- довільна адреса.

Для кожної точки користувач задає:
- максимальну відстань;
- максимальний час пішки;
- максимальний час автомобілем;
- максимальний час громадським транспортом;
- важливість точки.

Наприклад:

```text
Львівська політехніка
Максимум: 25 хвилин громадським транспортом
Важливість: дуже висока
```

## 9. РОЗУМНИЙ РЕЖИМ СТВОРЕННЯ ПОШУКУ

Додай можливість створення профілю природною мовою.

Користувач пише або надсилає голосове:

> Шукаю однокімнатну квартиру у Львові до 18 тисяч, бажано новобудова, з нормальним ремонтом, не перший поверх, до 25 хвилин від політехніки. У мене є кіт. Комісію платити не хочу.

AI повинен перетворити це на структурований JSON.

Приклад:

```json
{
  "city": "Львів",
  "deal_type": "rent",
  "property_type": ["apartment"],
  "rooms": [1],
  "price_max": 18000,
  "currency": "UAH",
  "building_type": ["new_building"],
  "renovation_level": ["good", "modern"],
  "exclude_first_floor": true,
  "pets": {
    "cat": true
  },
  "commission": {
    "allowed": false
  },
  "important_places": [
    {
      "name": "Львівська політехніка",
      "max_travel_minutes": 25
    }
  ]
}
```

Після розпізнавання покажи користувачу коротке підтвердження:

> Я зрозумів так:

> • Львів
> • 1 кімната
> • до 18 000 грн
> • бажано новобудова
> • не перший поверх
> • можна з котом
> • без комісії
> • до 25 хвилин від Львівської політехніки

Кнопки:
- ✅ Все правильно
- ✏️ Змінити
- ➕ Додати умову

AI не повинен мовчки вигадувати відсутні критерії.

Усі невпевнені значення повинні мати поле confidence.

## 10. TELEGRAM MINI APP

Telegram Mini App є основним графічним інтерфейсом продукту.

Він повинен:
- відкриватися з меню бота;
- відкриватися через inline-кнопки;
- відкриватися через deep links;
- адаптуватися до теми Telegram;
- працювати на мобільному телефоні;
- нормально працювати в Telegram Desktop;
