- мати loading skeleton;
- мати обробку offline-стану;
- мати зрозумілі empty states;
- мати плавні, але не надмірні анімації;
- використовувати safe-area відступи;
- підтримувати системну кнопку назад;
- використовувати haptic feedback там, де це доречно.

### 10.1. Основна навігація

Нижня навігація:
1. Пошук
2. Карта
3. Обране
4. Порівняння
5. Профіль

### 10.2. Головна сторінка

Покажи:
- привітання;
- активні пошуки;
- кількість нових збігів;
- найкращий новий варіант;
- коротку статистику;
- кнопку створення нового пошуку;
- останні сповіщення;
- щоденний AI-висновок.

Приклад:

> За останні 24 години знайдено 42 нові оголошення.

> 7 відповідають основним критеріям.

> 2 мають оцінку понад 85%.

> Найкращий варіант: 1-кімнатна квартира, 16 500 грн, 18 хвилин до університету.

### 10.3. Стрічка квартир

Картка повинна містити:
- головне фото;
- ціну;
- валюту;
- кількість кімнат;
- площу;
- район;
- вулицю, якщо доступна;
- поверх;
- тип будинку;
- джерело;
- час публікації;
- Match Score;
- Risk Score;
- відстань до важливої точки;
- комісію;
- власник або рієлтор;
- короткі переваги;
- короткі ризики;
- позначку нового оголошення;
- позначку зміни ціни;
- позначку дубліката.

Дії:
- В обране;
- Не цікаво;
- Порівняти;
- Поділитися;
- Відкрити джерело;
- Показати на карті;
- Додати нотатку;
- Поскаржитися;
- Чому цей варіант?.

### 10.4. Детальна сторінка квартири

Покажи:
- галерею;
- основні характеристики;
- опис;
- нормалізовані параметри;
- AI-резюме;
- переваги;
- недоліки;
- невідомі параметри;
- приблизну ринкову ціну;
- відхилення від ринку;
- історію зміни ціни;
- знайдені дублікати;
- карту;
- важливі точки;
- відстані;
- інформацію про джерело;
- дату першого виявлення;
- дату останнього оновлення;
- статус активності оголошення;
- нотатки користувача;
- оцінки учасників спільного пошуку.

Не показуй неперевірені твердження як факти.

Наприклад:
- Підтверджено в оголошенні;
- Ймовірно;
- Не вказано;
- Потребує уточнення у власника.

## 11. КАРТА

Реалізуй інтерактивну карту.

Можливості:
- маркери квартир;
- кластеризація;
- фільтрація;
- колір або форма маркера залежно від Match Score;
- окреме позначення обраних;
- показ ціни на маркері;
- вибір області на карті;
- малювання полігону бажаної зони;
- приховування небажаних районів;
- показ важливих точок;
- приблизні радіуси доступності;
- перемикання список/карта;
- відкриття картки квартири;
- автоматичне вписування маркерів у viewport.

Геокодування реалізуй через GeocodingProvider interface.

```python
class GeocodingProvider(ABC):
    async def geocode(self, query: str) -> GeocodingResult:
        ...

    async def reverse_geocode(self, latitude: float, longitude: float) -> Address:
        ...
```

Для production провайдер повинен легко змінюватися через конфігурацію.

Усі результати геокодування кешуй.

Не надсилай точні персональні або конфіденційні адреси стороннім сервісам без необхідності.

## 12. НОРМАЛІЗАЦІЯ ОГОЛОШЕНЬ

Різні джерела використовують різні назви полів.

Створи єдину нормалізовану модель.

Основні поля:

```text
id
source_id
source_code
external_id
source_url
canonical_url
title
description
deal_type
property_type
country
region
city
district
subdistrict
street
building_number
latitude
longitude
location_accuracy
price
currency
price_uah
price_per_square_meter
rooms
bedrooms
bathrooms
total_area
living_area
kitchen_area
floor
floors_total
building_type
construction_year
renovation_level
furniture
heating_type
water_supply
electricity_backup
water_backup
gas
internet
elevator
balcony
parking
pets_allowed
children_allowed
commission_amount
commission_percent
is_owner
is_agent
contact_name
contact_phone_hash
published_at
first_seen_at
last_seen_at
last_changed_at
is_active
inactive_reason
images
main_image
image_hashes
attributes
raw_payload
normalization_version
```

Контактний номер не повинен використовуватися як відкритий ідентифікатор.

Для пошуку дублікатів дозволено зберігати нормалізований hash контакту, якщо це законно й необхідно.

Сирі дані повинні мати обмежений термін зберігання.

## 13. ПОШУК ДУБЛІКАТІВ

Одна квартира може бути опублікована:
- на декількох сайтах;
- декількома рієлторами;
- декілька разів на одному сайті;
- з іншою ціною;
- з іншим заголовком;
- із частково іншими фотографіями.

Створи багаторівневий алгоритм пошуку дублікатів.

### 13.1. Точні сигнали
- однаковий canonical URL;
- однаковий source + external ID;
- однаковий номер телефону hash;
- однакова точна адреса;
