9. Генерація списку запитань власнику.
10. Щоденний звіт.
11. Визначення суперечностей.
12. Класифікація настрою користувача щодо квартир.
13. Виявлення прихованих вимог на основі реакцій користувача.

Створи абстракцію AIProvider.

```python
class AIProvider(ABC):
    async def structured_completion(
        self,
        task: str,
        schema: type[BaseModel],
        context: dict,
    ) -> BaseModel:
        ...
```

Усі AI-відповіді, що впливають на бізнес-логіку, повинні повертатися в структурованому форматі й проходити валідацію.

Додай:
- timeout;
- retry;
- circuit breaker;
- fallback;
- cache;
- token usage tracking;
- cost tracking;
- prompt versioning;
- model version tracking;
- журнал помилок;
- можливість повністю вимкнути AI.

Якщо AI недоступний, основний пошук, фільтри, карта й сповіщення повинні продовжувати працювати.

AI не повинен:
- вигадувати точну адресу;
- вигадувати наявність характеристик;
- називати людину шахраєм;
- вигадувати контакти;
- приховувати невпевненість;
- приймати остаточні юридичні рішення;
- самостійно переказувати кошти;
- надсилати повідомлення власникам без явної дії користувача.

## 18. AI-ПОРІВНЯННЯ КВАРТИР

Користувач може вибрати 2–5 квартир.

Створи таблицю порівняння:
- ціна;
- комісія;
- загальна вартість першого платежу;
- кімнати;
- площа;
- район;
- час до важливих точок;
- ремонт;
- поверх;
- опалення;
- автономність;
- тварини;
- паркування;
- Match Score;
- Risk Score;
- переваги;
- недоліки;
- невідомі параметри.

AI повинен підсумувати:

> Для вашого запиту найкраще підходить квартира №2.

> Вона на 1 200 грн дорожча за квартиру №1, але розташована на 18 хвилин ближче до університету, дозволяє проживання з котом і не має вказаної комісії.

> Перед рішенням уточніть умови застави й наявність автономного живлення.

Не називай квартиру однозначно найкращою, якщо різниця незначна.

## 19. ГЕНЕРАТОР ЗАПИТАНЬ ВЛАСНИКУ

На основі оголошення й критеріїв користувача сформуй список питань.

Наприклад:
- Чи актуальна квартира?
- Ви власник чи представник?
- Яка комісія?
- Який розмір застави?
- Чи можна проживати з котом?
- Які приблизні комунальні платежі взимку?
- Чи є резервне живлення?
- Чи працює ліфт під час відключення?
- Який мінімальний строк оренди?
- Коли можна подивитися квартиру?
- Чи укладається офіційний договір?
- Чи повертається застава?
- Чи є додаткові платежі?

Зроби кнопку:

📋 Скопіювати питання

Також дозволь створити короткий готовий текст:

> Добрий день! Підкажіть, будь ласка, чи актуальна квартира? Чи можна проживати з котом, яка комісія та який розмір застави? Також цікавить приблизна сума комунальних платежів узимку.

Система не повинна автоматично писати власнику без підтвердження користувача.

## 20. СПОВІЩЕННЯ

Створи гнучку систему повідомлень.

Режими:
- миттєво;
- кожні 15 хвилин;
- щогодини;
- дайджест двічі на день;
- один щоденний звіт;
- тільки для Match Score вище порогу;
- тихий режим уночі.

Користувач задає:
- мінімальний Match Score;
- максимальний Risk Score;
- максимальну кількість повідомлень на день;
- тихі години;
- пріоритетний пошук;
- чи надсилати зміни ціни;
- чи надсилати повторно активовані оголошення.

Приклад повідомлення:

> 🔥 Новий сильний збіг — 93%

> 🏠 1 кімната · 42 м²
> 📍 Львів, Франківський район
> 💰 16 500 грн
> 🚋 18 хв до Львівської політехніки
> 🐈 Можна з котом
> 🏢 6 поверх із 10

> Чому підходить • нижче вашого бюджету;
> • бажаний район;
> • сучасний ремонт;
> • оголошення опубліковане 7 хвилин тому.

> ⚠️ Комісія не вказана.

Кнопки:
- 👀 Переглянути
- ❤️ Зберегти
- 🙈 Не цікаво
- 🗺 На карті
- 🔗 Джерело

Не надсилай однакове оголошення користувачу повторно без причини.

Повторне повідомлення можливе, якщо:
- суттєво зменшилася ціна;
- оголошення знову активне;
- змінилася важлива характеристика;
- Match Score суттєво зріс.

## 21. СПІЛЬНИЙ ПОШУК

Це одна з головних wow-функцій.

Користувач може створити спільний простір:

> Шукаємо квартиру разом

Запрошення працює через deep link.

Учасники можуть:
- переглядати квартири;
- голосувати;
- додавати нотатки;
- коментувати;
- позначати переваги;
- позначати проблеми;
- створювати спільний shortlist;
- домовлятися про перегляд.

Реакції:
- 😍 Дуже подобається
- 👍 Підійде
- 🤔 Треба подумати
- 👎 Не подобається
- 🚫 Точно ні

Створи Consensus Score.

Наприклад:

> Загальна оцінка групи: 84%

> Дмитро: дуже подобається
> Віка: підійде
> Середня оцінка критеріїв: 89%
> Спірний момент: відстань до роботи Віки.

Додай режим:

Знайти компроміс

