Система повинна визначити квартири, які найкраще задовольняють критерії всіх учасників.

## 22. ОБРАНЕ Й СТАТУСИ

Для кожної квартири користувач може встановити статус:
- нова;
- переглянути пізніше;
- подобається;
- написав власнику;
- очікую відповідь;
- домовився про перегляд;
- переглянув;
- думаю;
- відмовився;
- орендовано;
- оголошення неактуальне.

Дозволь:
- додавати нотатки;
- вказувати дату перегляду;
- додавати свої фотографії після перегляду;
- записувати реальну запропоновану ціну;
- зазначати фактичну комісію;
- створювати нагадування.

## 23. ІСТОРІЯ ЦІНИ

Зберігай snapshots оголошення.

Показуй:
- початкову ціну;
- поточну ціну;
- усі зміни;
- дату зміни;
- абсолютну різницю;
- відсоткову різницю.

Приклад:

```text
12 липня — 18 500 грн
14 липня — 17 500 грн
15 липня — 16 900 грн
```

Повідомлення:

> 💸 Ціна знижена на 600 грн.

> Загальне зниження від першої публікації: 1 600 грн.

Не створюй фальшиву історію, якщо оголошення було виявлене не з моменту публікації.

## 24. АДМІНПАНЕЛЬ

Створи сучасну кастомну адміністративну панель.

Звичайний Django Admin можна залишити як аварійний технічний інструмент, але основний інтерфейс повинен бути окремим і сучасним.

### 24.1. Dashboard

Покажи:
- активні користувачі;
- нові користувачі;
- активні пошуки;
- кількість отриманих оголошень;
- кількість нових оголошень;
- кількість дублікатів;
- кількість відправлених сповіщень;
- CTR сповіщень;
- середній Match Score;
- AI-витрати;
- помилки джерел;
- стан черг;
- тривалість обробки;
- конверсію onboarding;
- retention.

### 24.2. Джерела

Для кожного джерела:
- статус;
- тип доступу;
- остання успішна синхронізація;
- остання помилка;
- середня тривалість;
- кількість отриманих оголошень;
- rate limit;
- наступний запуск;
- кнопка health check;
- кнопка тестового імпорту;
- журнал запитів;
- конфігурація;
- feature flag.

### 24.3. Оголошення

Фільтри:
- джерело;
- місто;
- район;
- статус;
- дата;
- ціна;
- Match Score;
- Risk Score;
- дублікати;
- помилки нормалізації.

Дії:
- переглянути raw payload;
- повторно нормалізувати;
- повторно проаналізувати;
- об’єднати дублікати;
- роз’єднати кластер;
- деактивувати;
- позначити як помилкове;
- очистити персональні дані.

### 24.4. Користувачі

Покажи:
- Telegram ID;
- username;
- ім’я;
- мову;
- дату реєстрації;
- активність;
- кількість пошуків;
- кількість обраних;
- тариф;
- статус;
- згоду на обробку даних;
- дату видалення;
- журнал дій.

### 24.5. AI Control Center

Покажи:
- провайдера;
- модель;
- активні prompt versions;
- кількість запитів;
- витрати;
- latency;
- error rate;
- cache hit rate;
- приклади невдалих відповідей;
- ручне оцінювання;
- можливість вимкнути конкретну AI-функцію.

## 25. БАЗА ДАНИХ

Створи щонайменше такі сутності:

```text
User
UserSettings
UserConsent
TelegramProfile
SearchProfile
SearchFilter
SearchLocation
ImportantPlace
Source
SourceCredential
SourceRequestLog
RawListing
Listing
ListingImage
ListingAttribute
ListingSnapshot
ListingPriceHistory
ListingCluster
ListingDuplicateCandidate
ListingRiskAssessment
ListingMarketAssessment
ListingMatch
Favorite
HiddenListing
UserListingStatus
UserListingNote
SharedSearch
SharedSearchMember
SharedSearchInvitation
SharedSearchReaction
SharedSearchComment
Notification
NotificationDelivery
NotificationPreference
Subscription
Payment
AIRequest
AIPromptVersion
GeocodingCache
TravelTimeCache
ImportJob
BackgroundJob
FeatureFlag
AuditLog
ErrorEvent
```

Використовуй UUID для внутрішніх публічних ідентифікаторів.

Telegram user ID зберігай у 64-бітному полі.

Додай індекси:
- source + external_id;
- city + price;
- coordinates через PostGIS;
- published_at;
- first_seen_at;
- is_active;
- normalized phone hash;
- image hash;
- search profile + listing;
- notification status;
- created_at.

Додай унікальні constraints там, де це необхідно.

## 26. API

Створи документований REST API.

Приблизні endpoints:

```text
POST   /api/v1/auth/telegram/
GET    /api/v1/me/
PATCH  /api/v1/me/settings/
DELETE /api/v1/me/

GET    /api/v1/search-profiles/
POST   /api/v1/search-profiles/
GET    /api/v1/search-profiles/{id}/
PATCH  /api/v1/search-profiles/{id}/
DELETE /api/v1/search-profiles/{id}/
POST   /api/v1/search-profiles/{id}/activate/
POST   /api/v1/search-profiles/{id}/pause/
POST   /api/v1/search-profiles/parse-natural-language/

GET    /api/v1/listings/
GET    /api/v1/listings/{id}/
POST   /api/v1/listings/{id}/favorite/
DELETE /api/v1/listings/{id}/favorite/
POST   /api/v1/listings/{id}/hide/
